@font-face
  font-family: 'Socialico Icons'
  font-style: normal
  font-weight: 400
  src: url('/fonts/Socialico.ttf') format('truetype'), url('/fonts/Socialico.otf') format('opentype')

.socialico-icons
  font-family: 'Socialico Icons'
  font-weight: normal
  font-style: normal
  font-size: 32px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased
