ct-post
  min-width: 33%
  max-width: 33%

md-card.post
  md-card-content.card-header
    padding-top: 24px
    .md-title
      margin: 0
    & + md-card-content.card-content
      padding-top: 0

  md-card-content.card-content
    p
      margin: 0

  md-card-content.card-actions
    padding: 8px

    button:first-of-type
      margin-left: 0
